# Quick Start Selenium IDE .side config
# Important: Follow these examples. Do not replace single quotes with double quotes or vice versa.
FIDELITY_AI="['YOUR','ACCOUNT',"NUMBERS",'HERE']"
CHASE_AI="['YOUR','AI','HERE'];"
ALLY_AI="['YOUR','ACCOUNT','NAMES','HERE'];"
FIRSTRADE_AI="['YOUR','ACCOUNT',"NUMBERS",'HERE']"
VANGUARD_AI="['YOUR','ACCOUNTS','HERE']"

# Replace with your own path to the folder where you want to store the .side files.
CUSTOM_DIR='C:\Users\Premium\Desktop\CodingProjects\SeleniumFolder'

# sofi_main config.
SOFI_ACCOUNT_NAMES="INDIVIDUAL#FAKENUMBS, #IRA_ROTH #NADANADA,IRA_TRAD_CONTRIB #YADYASA"
SOFI_LOGIN="EMAIL:PASSWORD"
EXCLUDE_ACCOUNTS="ACCOUNT_NAMES TO NOT RUN,ANOTHER ACCOUNT NAME TO NOT BUY/SELL"

